"""
ORACLE Adaptive Trading Engine — Dashboard
------------------------------------------

Minimal Streamlit dashboard for:
- Equity curve visualization
- Basic performance stats

Expects a CSV at: ./ops/metrics/equity_curve.csv
with at least: date,equity

To run (on a machine with streamlit installed):
    streamlit run dashboard/app.py
"""

import os
import pandas as pd
import streamlit as st
import plotly.express as px

METRICS_PATH = "./ops/metrics/equity_curve.csv"

st.set_page_config(page_title="ORACLE Adaptive Trading Engine", layout="wide")

st.title("📊 ORACLE Adaptive Trading Engine — Live / Backtest Dashboard")

# ------------------------------------------------------------
# Load Equity Curve
# ------------------------------------------------------------

if not os.path.exists(METRICS_PATH):
    st.warning(
        f"Metrics file not found at `{METRICS_PATH}`.\n\n"
        "Once your backtests/loggers write an equity_curve.csv, "
        "it will appear here automatically."
    )
else:
    df = pd.read_csv(METRICS_PATH)

    if "date" not in df.columns or "equity" not in df.columns:
        st.error("Expected columns 'date' and 'equity' in equity_curve.csv.")
    else:
        df["date"] = pd.to_datetime(df["date"])

        # Equity curve
        fig = px.line(df, x="date", y="equity", title="Equity Curve")
        st.plotly_chart(fig, use_container_width=True)

        # Basic stats
        start_eq = float(df["equity"].iloc[0])
        end_eq = float(df["equity"].iloc[-1])
        ret = (end_eq / start_eq) - 1.0 if start_eq > 0 else 0.0
        max_eq = df["equity"].cummax()
        dd = (df["equity"] / max_eq - 1.0)
        max_dd = float(dd.min()) if len(dd) else 0.0

        col1, col2, col3 = st.columns(3)
        col1.metric("Start Equity", f"${start_eq:,.2f}")
        col2.metric("End Equity", f"${end_eq:,.2f}")
        col3.metric("Total Return", f"{ret*100:.2f}%")

        st.metric("Max Drawdown", f"{max_dd*100:.2f}%")

        st.subheader("Raw Data")
        st.dataframe(df.tail(50))
# --- Add this near the bottom of dashboard/app.py ---
from ops.auditor_agent import LucidAuditor

st.divider()
st.header("🎙️ LUCID Auditor — System Commentary")

try:
    auditor = LucidAuditor(persona="smithers")
    report = auditor.narrate()
    st.markdown(f"```\n{report}\n```")

    # Optional voice output (local only; requires pyttsx3)
    speak = st.checkbox("🔊 Read aloud (requires pyttsx3)", value=False)
    if speak:
        import pyttsx3
        engine = pyttsx3.init()
        engine.say(report)
        engine.runAndWait()

except Exception as e:
    st.error(f"Auditor unavailable: {e}")
